#!/usr/local/bin/expect -f


set force_conservative 0  ;# set to 1 to force conservative mode even if
        ;# script was not run conservatively originally
if {$force_conservative} {
  set send_slow {1 .1}
  proc send {ignore arg} {
    sleep .1
    exp_send -s -- $arg
  }
}


set timeout -1
spawn sudo xcodebuild -license
match_max 100000

expect {
  -regex {.*Hit the Enter key.*} {
    send -- "\r"
    exp_continue
  }
  -regex {.*Press 'space' for more, or 'q' to quit.*} { 
        set exp_internal 1 
        send -- "G"
        exp_continue
      }
  -regex {.*agree, print, cancel.*} {
        set exp_internal 1
        send -- "agree\r"
  }
}

expect eof